<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <style>
      :root {
        font-size: 20px;
      }

      html,
      body,
      header,
      nav,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }

      body {
        padding-inline: 0.5em;
      }

      h1,
      nav a {
        font-size: 0.7rem;
        display: inline-block;
      }

      h2::before {
        content: 'from';
        font-size: 50%;
        display: block;
      }

      p {
        margin-block: 0;
      }

      body > :not(:last-child),
      textarea,
      input {
        width: min(30rem, 95vw);
        margin: 0 auto;
        display: block;
      }

      * {
        padding-block: 8px;
      }

      input {
        display: block;
        width: 100%;
        font-size: inherit;
      }
      blockquote {
        border-left: 3px solid #c22;
        margin-inline: 0;
        padding-left: 2em;
      }

      body > form:not(:last-child) {
        display: none;
      }

      #original {
        display: inline-block;
        max-width: 16em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0;
        vertical-align: bottom;
      }

      template {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="https://jncraton.github.io/permaquote/">permaquote</a></h1>
        <a
          href="javascript:Promise.resolve(new Blob([getSelection().toString()]).stream()).then(s=>s.pipeThrough(new CompressionStream('deflate-raw'))).then(s=>new Response(s)).then(res=>res.blob()).then(blob=>blob.arrayBuffer()).then(buf=>btoa(String.fromCharCode(...new Uint8Array(buf)))).then(ex=>{let u='https://jncraton.github.io/permaquote/#'+encodeURIComponent(document.location.href).replace(new%20RegExp('%253A','g'),':').replace(new%20RegExp('%252F','g'),'/')+';'+encodeURIComponent(document.title).replace(new%20RegExp('%2520','g'),'+')+';'+(new%20Date().toISOString().slice(0,10))+';'+ex;prompt('Sharable%20URL',u)});"
          >bookmarklet</a
        >
      </nav>
    </header>
    <form>
      <label>Title<input id="title" placeholder="Example Title" /></label>
      <label>Date<input id="date" type="date" /></label>
      <label
        >Excerpt
        <textarea id="text" spellcheck="false" placeholder="Quoted text…"></textarea>
      </label>
      <label>Source URL<input id="src" placeholder="https://example.com" /></label>
      <output id="len"></output>
      <label>Share URL<input id="share" readonly /></label>
    </form>

    <main></main>

    <template id="article">
      <h2 id="out_title"></h2>
      <p><a id="domain"></a></p>
      <p><time id="out_date"></time></p>
      <p>…</p>
      <blockquote id="out_text"></blockquote>
      <p>…</p>
      <details>
        <summary>About</summary>
        <p>
          The above quote was saved by a user who asserted that it was an excerpt from
          <a id="original"></a> on the web. If it is not currently accessible there, it may be
          <a id="internet_archive">available via the Internet Archive</a>.
        </p>
      </details>
    </template>

    <script>
      async function encode(text, algo) {
        let stream = new Blob([text]).stream()

        if (algo) {
          stream = stream.pipeThrough(new CompressionStream(algo))
        }
        const res = await new Response(stream)

        const blob = await res.blob()
        const buffer = await blob.arrayBuffer()

        return btoa(String.fromCharCode(...new Uint8Array(buffer)))
      }

      async function decode(text, algo) {
        const binary = Uint8Array.from(atob(text), c => c.charCodeAt(0))

        let stream = new Blob([binary]).stream()

        if (algo) {
          stream = stream.pipeThrough(new DecompressionStream(algo))
        }

        const res = await new Response(stream)
        const blob = await res.blob()
        return await blob.text()
      }

      function encodeURL(url) {
        url = encodeURIComponent(url)
        url = url.replace(/%3A/g, ':')
        url = url.replace(/%2F/g, '/')
        return url
      }

      function decodeURL(url) {
        url = decodeURIComponent(url)
        return url
      }

      function encodeTitle(title) {
        title = encodeURIComponent(title)
        title = title.replace(/%20/g, '+')
        return title
      }

      function decodeTitle(title) {
        title = decodeURIComponent(title)
        return title.replaceAll('+', ' ')
      }

      async function update() {
        let excerpt = await encode(text.value, 'deflate-raw')
        share.value =
          window.location.href.split('#')[0] +
          '#' +
          encodeURL(src.value) +
          ';' +
          encodeTitle(title.value) +
          ';' +
          excerpt
        len.textContent = share.value.length
        render()
      }

      function render() {
        const template = document.querySelector('#article').content.cloneNode(true)

        document.querySelector('main').appendChild(template)

        out_title.textContent = title.value || title.placeholder
        document.title = title.value || title.placeholder
        out_text.innerHTML = text.value.replaceAll('\n\n', '<p>') || text.placeholder
        out_date.datetime = date.value || ''
        out_date.textContent = date.value || ''

        let src_url = src.value || src.placeholder

        if (src_url.includes('#')) {
          original.href = src_url
        } else {
          let text_fragment = encodeURIComponent(text.value.slice(0, 50).replace(/\W*\w+$/, ''))
          original.href = src_url + '#:~:text=' + text_fragment
        }

        original.textContent = src_url.replace(/^https?:\/\/(www\.|)/, '')

        domain.href = src_url
        domain.textContent = original.textContent.replace(/\/.*$/, '')

        internet_archive.href = `https://web.archive.org/web/*/${src.value}`
      }

      document.querySelectorAll('input, textarea').forEach(el => {
        el.addEventListener('input', update)
      })

      async function load() {
        let hash = location.hash.slice(1)
        if (document.location.href.length > 1800) {
          document.querySelector('main').textContent = 'URL too long'
          return
        }

        if (hash.length <= 1) {
          document.querySelector('form').style.display = 'block'
        } else {
          let [fsrc, ftitle, fdate, excerpt] = hash.split(';')
          src.value = decodeURL(fsrc)
          title.value = decodeTitle(ftitle)
          text.value = await decode(excerpt, 'deflate-raw')
          date.value = fdate
        }
        update()
      }
      load()
    </script>
  </body>
</html>
